<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Plotly charts </title>
  </head>
  <body> 

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Navbar</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Batsmans</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Bowlers</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Total runs</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Runs  over wise</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Innings wise performance</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Top 50 batsman</a>
        </li>
        
      </ul>
    </div>
  </div>
</nav>




<h1 class = 'text-center custom-heading' >Plotly charts</h1>
   
           
            
 {% comment %} <h3 class = 'text-center'>chart 1</h3>
    <div class="container">
      <div class="row">
      <div class="col-3">
        <button type="button" id = 'chart1' class="btn btn-primary">Primary</button>
      </div>
      <div class="col-8">
        
    {% if avg %}
      {{ avg|safe }}
      {% else %}
      <h3>No graph was provided.</h3>
      {% endif %}
     </div>
     </div>
     </div> {% endcomment %}


     {% comment %} <h3 class = 'text-center'>chart 2</h3>


     <div class="container">
      <div class="row">
    {% if wicket_df %}
      {{ wicket_df|safe }}
      {% else %}
      <h3>No graph was provided.</h3>
      {% endif %}
     </div>
     </div> {% endcomment %}


     {% comment %} <h3 class = 'text-center'>chart 3</h3>


     <div class="container">
      <div class="row">
    {% if idf %}
      {{ idf|safe }}
      {% else %}
      <h3>No graph was provided.</h3>
      {% endif %}
     </div>
     </div> {% endcomment %}


     {% comment %} <h3 class = 'text-center custom-heading'>chart 4</h3>


     <div class="container">
      <div class="row">
    {% if run_per_over %}
      {{ run_per_over|safe }}
      {% else %}
      <h3>No graph was provided.</h3>
      {% endif %}
     </div>
     </div> {% endcomment %}


    <h3 class = 'text-center'>chart 1</h3>


    <div class="container">
      <div class="row">
        <div class="col-3">
          <button type="button" id = 'chart1' class="btn btn-primary">Primary</button>
        </div>
      <div class="col-8">
         {% if batsman_10 %}
          {{ batsman_10|safe }}
          {% else %}
           <h3>No graph was provided.</h3>
            {% endif %}
     </div>
     </div>
    </div> 


     {% comment %} <h3 class = 'text-center'>chart 6</h3>


     <div class="container">
      <div class="row">
    {% if total_runs %}
      {{ total_runs|safe }}
      {% else %}
      <h3>No graph was provided.</h3>
      {% endif %}
     </div>
     </div> {% endcomment %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>