{% extends "base.html" %}

{% block title %}Dear {% endblock  %}

{% block body %}




<div class="container">
    <div class="card">
        <div class="card-body">
            <form action="{% url 'doupdate' %}?id={{obj.id}}" method="POST">
                {% csrf_token %}
                <div class="mb-3">
                    <label for="name" class="form-label">Name</label>
                    <input type="text" class="form-control" id="name" name="name" aria-describedby="emailHelp" value = "{{obj.name}}">
                </div>
                <div class="mb-3">
                    <label for="age" class="form-label">Age</label>
                    <input type="number" class="form-control" id="age" name="age" value = "{{obj.age}}">
                </div>
                <div class="mb-3">
                    <label for="clas" class="form-label">Class</label>
                    <input type="text" class="form-control" id="clas" name="clas" value = "{{obj.clas}}">
                </div>
                <button type="submit" class="btn btn-primary">Update</button>
            </form>
        </div>
    </div>
</div>

{% endblock  %}