{% extends "base.html" %}

{% block title %}Dear {% endblock  %}

{% block body %}
This is table
    <div class="container">
    <table  class="table table-striped">
        <thead class="table-dark">
          <tr>
            <th scope="col">#</th>
            <th scope="col">Name</th>
            <th scope="col">Age</th>
            <th scope="col">class</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
            {% for i in data %}
            <tr>
            <td>{{i.id}}</td>
            <td>{{i.name}}</td>
            <td>{{i.age}}</td>
            <td>{{i.clas}}</td>
            <td>
                <a class="btn btn-primary" href="{% url 'update' %}?id={{i.id}}" role="button">Update</a>
                <a class="btn btn-danger" href="{% url 'delete' %}?id={{i.id}}" role="button">Delete</a>
            </td>

            </tr>
            {% endfor%}
        </tbody>
      </table>

    </div>



{% endblock  %}